# hmicouch

./: .gitignore  NOTICE  README.md  build.xml  ivy.xml
docs/: REVIEW-ASAP_TARGETS.txt
docs/flipper/: Flipper2Count.xml  README.txt
resource/: couchflipper.properties  couchlaunch.json  couchlaunchAndroidOnly.json  couchlaunchWithAndroid.json  defaultmiddleware.properties
resource/Humanoids/uma/facebinding/: facebinding_iva.xml
resource/Humanoids/uma/gesturebinding/: gesturebinding_bms.xml  gesturebinding_borg.xml
resource/Humanoids/uma/procanimation/: NewRestpose.xml  bms_conclusion_1.xml  bms_conclusion_2.xml  bms_conclusion_2_002.xml  bms_conclusion_3.xml  bms_curiosity_1.xml  bms_curiosity_2.xml  bms_equipment_1.xml  bms_equipment_2.xml  bms_equipment_3.xml  bms_history_1.xml  bms_history_2.xml  bms_i_1.xml  bms_introduction_1.xml  bms_introduction_2.xml  bms_mkc_1.xml  bms_mkc_2.xml  bms_myself_1.xml  bms_myself_2.xml  bms_myself_3.xml  m_conclusion_1.xml  m_conclusion_2.xml  m_conclusion_3.xml  m_i1_1.xml  m_i1_2.xml  m_i2_1.xml  m_i2_2.xml  m_v1_1.xml  m_v1_2.xml  m_v2_1.xml  m_v2_2.xml  m_v3_1.xml  m_v3_2.xml  o_anger_1.xml  o_anger_2.xml  o_consciousness_1.xml  o_consciousness_2.xml  o_fate_1.xml  o_fate_1_001.xml  o_fate_2.xml  (+72 more)
resource/Humanoids/uma/restposes/: look_right.xml  new.xml  new2.xml  stand_bms.xml
resource/bmltemplates/: Asap_InitAgents.xml
resource/couchdemobml/: ASAP-All_sit_look_at_user.xml  Asap-All-look-at-user.xml  Asap-All_sit.xml  Asap-Control_browser_URL.xml  Asap-Handshake.xml  Asap-Look_at_browser.xml  Asap-Look_at_user.xml  Asap-Triple_speech.xml  Asap-look_at_greta.xml  Greta-Gaze_at_browser.xml  Greta-Speech.xml  Greta-Test.xml  VR_gaze_at_user.xml  VR_speech.xml
resource/couchtemplates/: DialogueLoader.xml  Environment.xml  FlipperMoveSelector.xml  MoveTemplating.xml  NLG.xml  NVBG.xml  SocialSaliencyGaze.xml  TopicLoader.xml
resource/fmltemplates/: FML1.xml  FML2.xml  FML3.xml  FML4.xml  FML5.xml  FML6.xml  FML8.xml  FML9.xml  actiondiscussion_directives_request_cursewords_01.xml  actiondiscussion_directives_suggestion_01.xml  feedback_allo_elicitation_n_01.xml  feedback_allo_giving_negative_n_01.xml  feedback_allo_giving_positive_n_01.xml  feedback_auto_negative_n_01.xml  feedback_auto_positive_y_01.xml  feedback_empty_n_01.xml  inform_agreement_n_01.xml  inform_confirm_n_01.xml  inform_correction_y_01.xml  inform_disagreement_correction.xml  inform_disagreement_y_01.xml  inform_disconfirm_n_01.xml  inform_elaborate_y_01.xml  inform_explain_y_01.xml  inform_statement_y_01.xml  inform_statement_y_02.xml  inform_unknown_n_01.xml  interaction_contact_check_n_01.xml  interaction_contact_indication_y_01.xml  interaction_discoursestructure_opening_y_01.xml  interaction_discoursestructure_preclosing_y_01.xml  interaction_discoursestructure_topicintroduction_y_01.xml  interaction_discoursestructure_topicshiftannouncement_y_01.xml  interaction_interruption_reaction_n_01.xml  interaction_time_pause_n_01.xml  interaction_time_stall_n_01.xml  interaction_turn_final_assign_n_01.xml  interaction_turn_final_keep_n_01.xml  interaction_turn_initial_accept_n_01.xml  interaction_turn_initial_grab_n_01.xml  (+24 more)
resource/jslibs/: ActorState.js  AgentBehaviourWatcher.js  BMLTemplating.js  EventEmitter.js  FloorBehaviourManager.js
resource/multiAgentSpecs/: shared_port.xml
resource/multiAgentSpecs/uma/: BORG_F_1.xml  BORG_M_1.xml  BORG_M_2.xml  COUCH_F_1.xml  COUCH_M_1.xml  COUCH_M_2.xml  COUCH_M_Android_1.xml  UMA.xml  UMA1.xml  UMA2.xml  UMA3.xml  UMA_BMS.xml  UMA_template.hbs
src/eu/couch/hmi/actor/: Actor.java  ActorJSON.java  DialogueActor.java  GenericDialogueActor.java  UIControllableActor.java
src/eu/couch/hmi/dialogue/: IDialogueStatusListener.java
src/eu/couch/hmi/environments/: AuthEnvironment.java  BMLEnvironment.java  CCEEnvironment.java  DGEPEnvironment.java  DialogueLoaderEnvironment.java  FMLEnvironment.java  FlipperIntentPlannerEnvironment.java  FlipperMoveProxy.java  FloorManagementEnvironment.java  IBMLFeedbackProvider.java  SKBEnvironment.java  SimpleFilterEnvironment.java  SocialSaliencyEnvironment.java  UIEnvironment.java
src/eu/couch/hmi/environments/ui/: BaseCustonUIAction.java  FlipperCustomUIAction.java  ICustomUIAction.java  UIActorDefaults.java  UIDefaults.java  UIProtocolActor.java  UIProtocolCustomAction.java  UIProtocolCustomActionRequest.java  UIProtocolCustomFlipperAction.java  UIProtocolInitRequest.java  UIProtocolLogMessage.java  UIProtocolMoveSelectedRequest.java  UIProtocolMoveStatusUpdate.java  UIProtocolPassRequest.java  UIProtocolRequest.java  UIProtocolResponse.java  UIProtocolSetWaitsRequest.java  UIProtocolStatusResponse.java
src/eu/couch/hmi/floormanagement/: FCFSFloorManager.java  FloorStatus.java  IFloorManager.java  IFloorStatusListener.java  IGrantFloorCallbackListener.java  MoveSelectionType.java  RandomFloorManager.java
src/eu/couch/hmi/floormanagement/gbm/: GBMFloorManager.java  GBMProtocol.java
src/eu/couch/hmi/intent/: Intent.java  IntentJSON.java  IntentStatus.java  PlannedIntent.java
src/eu/couch/hmi/middleware/: IDMiddleware.java  IDMiddlewareListener.java  MultiMiddlewareManager.java
src/eu/couch/hmi/moves/: FilteredMove.java  FilteredMoveSet.java  IMoveCollector.java  IMoveDistributor.java  IMoveFilter.java  IMoveListener.java  Move.java  MoveIntent.java  MoveReply.java  MoveSet.java  MoveStatus.java  MoveVarValue.java
src/eu/couch/hmi/starters/: AsapCouchStarter.java  BmlWindowStarter.java  DummyGBMFCFS.java  FlipperStarter.java  MiddlewareBMLFlowVisualizer.java  UnityUITester.java
src/hmi/flipper/bmlfeedback/: BMLBehaviourJSON.java  BMLBlockPredictionFeedbackJSON.java  BMLBlockProgressFeedbackJSON.java  BMLFeedbackJSON.java  BMLPredictionFeedbackJSON.java  BMLSyncPointJSON.java  BMLSyncPointProgressFeedbackJSON.java  BMLWarningFeedbackJSON.java  IBMLFeedbackJSONListener.java
src/hmi/flipper/environment/: BaseFlipperEnvironment.java  FlipperEnvironmentBus.java  FlipperEnvironmentMessageJSON.java  IFlipperEnvironment.java  MiddlewareEnvironment.java
(+16 files in other folders)
