# name for TemplateController
name: flipperis
jslibs: jslibs/underscore-min.js, jslibs/handlebars-v4.0.12.js, jslibs/BMLTemplating.js

templates: couchtemplates/Environment.xml, couchtemplates/TopicLoader.xml, couchtemplates/DialogueLoader.xml, couchtemplates/NLG.xml, couchtemplates/NVBG.xml, couchtemplates/MoveTemplating.xml, couchtemplates/SocialSaliencyGaze.xml
#templates: couchtemplates/Environment.xml, couchtemplates/DialogueLoader.xml, couchtemplates/MoveTemplating.xml

#evaluate template every 1000/evalFrequency milliseconds
evalFrequency: 50
#n=0:don't stop, n=1+: stop after n times checking templates
maxSteps: 0
#True|False
stopIfUnchanged: False
#ALL,NONE,ONLY_CHANGED
autoReloadTemplates: NONE

#host: 127.0.0.1
#database: flipperis
#role: flipper
#password: flipper
#
